<UserControl x:Class="AppBinForm.View.UserControlAll.BinFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppBinForm.View.UserControlAll" 
             xmlns:viewmodel="clr-namespace:AppBinForm.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BinFormViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Button_Style}"></Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox_Style}">
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefault_Style}">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" VerticalAlignment="Stretch" Text="{Binding Shift}" IsEnabled="False"/>
                    <TextBox Grid.Column="1" 
                             VerticalAlignment="Stretch" 
                             Text="{Binding Str16}" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             HorizontalAlignment="Center"
                             MaxWidth="260"
                             TextWrapping="Wrap"/>
            <TextBox Grid.Column="2" MaxWidth="260" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Str}"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                       HorizontalAlignment="Center"
                       Command="{Binding SaveBinFileCommand}"
                       Content="Сохранить как"/>
            <Button Grid.Column="1"
                       HorizontalAlignment="Center"
                       Command="{Binding OpenBinFileCommand}"
                       Content="Выбрать файл"/>
            <Button Grid.Column="2"
                       HorizontalAlignment="Center"
                       Command="{Binding ConvertFileCommand}"
                       Content="Преобразовать файл"/>
        </Grid>
    </Grid>
</UserControl>